<!DOCTYPE html>
<html>
<head>
  
<style> 
.buttonA {
  width: 65px;
  height: 70px;
  margin: 10px 10px;
  border: none;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  font-weight: bolder;
  border-radius: 10px;
  font-size: larger;
}
.buttonB {
  width: 85px;
  height: 80px;
  margin: 10px 10px;
  border: none;
  background-color: red;
  
  position:relative;
  animation-name: exampleB;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  font-weight: bolder;
  border-radius: 10px;
  font-size: larger;
}

@keyframes example {
  0%   {background-color:red; left:10px; top:10px;}
  25%  {background-color:yellow; left:10px; top:300px;}
  50%  {background-color:blue; left:400px; top:300px;}
  75%  {background-color:green; left:400px; top:10px;}
  100% {background-color:red; left:10px; top:10px;}
}
@keyframes exampleB {
  0%   {background-color:red; left:550px; top:10px;}
  25%  {background-color:yellow; left:550px; top:300px;}
  50%  {background-color:blue; left:300px; top:300px;}
  75%  {background-color:green; left:300px; top:10px;}
  100% {background-color:red; left:550px; top:10px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>
<button class="buttonA">ሸ</button>
    <button class="buttonA">ቀ</button>

    <button class="buttonB">በ</button>
    <button class="buttonB">ተ</button>

<p>This example uses six of the animation properties:</p>

<div></div>

</body>
</html>


